server {
    listen 443 ssl;

    server_name localhost;
    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
  
    location /app/ {
        proxy_pass http://$FLASK_SERVER_ADDR/;
    }
}